<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten {  content: ""; clear: both; display: table; padding: 6px 6px; text-align: right; border: 1px solid #808080; background-color: #000000; width: 1268px; margin: 6px auto; margin-bottom: 0px; }
      div.emscripten_border { border: 1px solid #808080; width: 1280px; height: 720px; margin: 0 auto; margin-top: 50px;}
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black;}
      canvas.emscripten:active, canvas.emscripten:focus {outline: 0; -moz-outline-style: none;  outline-style: none; border: 0px none; background-color: black;}
      p.lowertext {font-family: 'Courier New', monospace; color: #808080; font-size: 20px; font-style: italic; margin: -10px, 0;}
      

      body {background-color: #101010;}
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="1280", height="720" tabindex=-1></canvas>
    </div>

    <div class="emscripten">  
      <input type="image" src="fullscreen.png" title="Enter Fullscreen" style="float: right;" onclick="Module.requestFullscreen(false, true)">
    </div>

    <div style="width: 1280px; text-align: center; margin: 0 auto; margin-top: -10px;">
      <p class="lowertext">
        Performance issues on Firefox? Chrome and Edge Seem to have signifigantly better performance.
      </p>
    </div>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          // Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
    </script>
    <script async src=main.js></script>
  </body>
</html>
