<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Web Player</title>
  <style>
    div.emscripten_border {
      position: relative;
      border: 1px solid #808080;
      width: 1280px;
      height: 720px;
      margin: auto auto;
      text-align: center;
      background-color: #000000;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background-color: black;
    }

    canvas.emscripten:active,
    canvas.emscripten:focus {
      outline: 0;
      -moz-outline-style: none;
      outline-style: none;
      border: 0px none;
      background-color: black;
    }

    body{
      margin: 0px;
      background-color: black;
    }

    .titletext {
      font-family: 'Courier New', monospace;
      color: #f0f0f0;
      font-size: 30px;
    }

    .bottomtext {
      font-family: 'Courier New', monospace;
      color: #808080;
      font-size: 15px;
    }

    .spinner {
      height: 26px;
      width: 26px;
      position: absolute; 
      top: 95%;
      right: 97.1%;
      /* transform: translate(100%, 100%); */
      -webkit-animation: rotation 0.4s linear infinite;
      -moz-animation: rotation 0.4s linear infinite;
      -o-animation: rotation 0.4s linear infinite;
      animation: rotation 0.4s linear infinite;
      border-left: 2px solid rgb(255, 255, 255);
      border-right: 2px solid rgb(255, 255, 255);
      border-bottom: 2px solid rgb(0, 0, 0);
      border-top: 2px solid rgb(0, 0, 0);
      border-radius: 100%;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div style="width: 1280px; text-align: center; margin: 0 auto;">
    <p class="titletext">Find The Switch Before It's Too Late</p>
  </div>
  <div class="emscripten_border">
    <div id="spinner" class="spinner" hidden="true"></div>
    <div id="status"
      style="font-family: 'Courier New', monospace; color: #ffffff; font-size: 20px; position: absolute; top: 95%; right:97.1%; transform: translate(105%, 0%);">
      Downloading...</div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="1280" , height="720"
      tabindex=-1></canvas>
  </div>
  <div style="width: 1280px; text-align: center; margin: 0 auto;">
    <p class="bottomtext">Made for EGaDS Game Sprouts August 2021</p>
  </div>

  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var spinnerElement = document.getElementById('spinner');

    var lockcursor = true;
    var skipplay = true;
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);
        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = {
          time: Date.now(),
          text: ''
        };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          spinnerElement.hidden = false;
        } else {
          if (!text) {
            spinnerElement.hidden = true;
          }
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies +
          ')' : 'All downloads complete.');
      }
    };
    Module.setStatus(' ');
    window.onerror = function () {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
    window.addEventListener('keydown', function (e) {
      if (e.keyCode == 32 && e.target == canvas) {
        e.preventDefault();
      }
    });
    if(!Module["noInitialRun"]){
      spinnerElement.hidden=false; 
    }
  </script>
  <script async src=switch.js></script>
</body>

</html>